# PowerClimb Data Cleaning

In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import matplotlib.pyplot as plt
import chardet

In [2]:
#Detect what the file is ecoded with
with open('AssessmentDataSept2022.csv', 'rb') as f:
    data = f.read()

result = chardet.detect(data)
encoding = result['encoding']
confidence = result['confidence']

print(f"Detected encoding: {encoding} with confidence {confidence:.2f}")

Detected encoding: Windows-1252 with confidence 0.73

In [3]:
#open file with the required encoding
df = pd.read_csv('AssessmentDataSept2022.csv', encoding='Windows-1252')

In [4]:
df

,age,sex,max_boulder,max_sport,exp,trainexp,country,state,rock,season,...,ohpr,ohll,dl,sportgrade,bouldergrade,powl,powr,lhang,armjump,hipjump
0,43,Female,<V3,5.10c/d,>10 years,<1 year,United States,KY,Sandstone,7-9 months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16,Female,V6,5.12c/d,7-8 years,7-8 years,US,Montana,Limestone,4-6 months,...,15.0,15.0,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19,Male,V9,5.13c/d,>10 years,7-8 years,Usa,Georgia,Sandstone,4-6 months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,34,Male,V8,5.12a/b,>10 years,5-6 years,USA,North Carolina,Granite,4-6 months,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30,Female,V8,5.12a/b,7-8 years,3-4 years,US,Washington,Granite,4-6 months,...,25.0,25.0,145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,29,Female,<V3,I have not pursued sport climbing goals outsid...,1-2 years,<1 year,United States,California,NaN,Year round,...,30.0,25.0,175.0,5.11a/b,V5,24.0,24.0,NaN,NaN,NaN
608,48,Female,V5,5.13a/b,>10 years,1-2 years,Canada,British Columbia,Granite,1-3 months,...,30.0,26.0,120.0,5.12c/d,V4,20.0,20.5,NaN,NaN,NaN
609,39,Female,I have not pursued bouldering goals outside in...,5.12c/d,>10 years,5-6 years,United States,Colorado,Limestone,7-9 months,...,35.0,35.0,165.0,5.12a/b,V5,27.0,27.0,NaN,NaN,NaN
610,25,Male,V10,5.12c/d,5-6 years,1-2 years,united states,NC,Quartzite,4-6 months,...,55.0,55.0,325.0,5.12c/d,V9,38.0,39.0,NaN,NaN,NaN
611,34,Male,V7,5.11c/d,7-8 years,3-4 years,United Kingdom,NaN,Granite,4-6 months,...,NaN,NaN,NaN,5.12a/b,V8,43.3,44.0,NaN,NaN,NaN

In [5]:
df.columns

Index(['age', 'sex', 'max_boulder', 'max_sport', 'exp', 'trainexp', 'country',
       'state', 'rock', 'season', 'days', 'height', 'weight', 'span', 'pullup',
       'pushup', 'continuous', 'maxhang', 'weightedpull', 'repeaters1',
       'longcamp', 'shortcamp', 'ohpr', 'ohll', 'dl', 'sportgrade',
       'bouldergrade', 'powl', 'powr', 'lhang', 'armjump', 'hipjump'],
      dtype='object')

In [6]:
df.shape

(612, 32)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           612 non-null    int64
 1   sex           609 non-null    object
 2   max_boulder   608 non-null    object
 3   max_sport     606 non-null    object
 4   exp           608 non-null    object
 5   trainexp      610 non-null    object
 6   country       514 non-null    object
 7   state         426 non-null    object
 8   rock          581 non-null    object
 9   season        598 non-null    object
 10  days          586 non-null    object
 11  height        608 non-null    float64
 12  weight        611 non-null    float64
 13  span          580 non-null    float64
 14  pullup        601 non-null    float64
 15  pushup        598 non-null    float64
 16  continuous    582 non-null    object
 17  maxhang       582 non-null    float64
 18  weightedpull  590 non-null    float64
 19  repeaters1    550 non-null    float64
 20  longcamp      303 non-null    float64
 21  shortcamp     302 non-null    float64
 22  ohpr          229 non-null    float64
 23  ohll          229 non-null    float64
 24  dl            226 non-null    float64
 25  sportgrade    575 non-null    object
 26  bouldergrade  575 non-null    object
 27  powl          339 non-null    float64
 28  powr          339 non-null    float64
 29  lhang         13 non-null     float64
 30  armjump       11 non-null     float64
 31  hipjump       11 non-null     float64
dtypes: float64(18), int64(1), object(13)
memory usage: 153.1+ KB

In [8]:
df.describe()

,age,height,weight,span,pullup,pushup,maxhang,weightedpull,repeaters1,longcamp,shortcamp,ohpr,ohll,dl,powl,powr,lhang,armjump,hipjump
count,612.000000,608.000000,611.000000,580.000000,601.000000,598.000000,582.000000,590.000000,550.000000,303.000000,302.000000,229.000000,229.000000,226.000000,339.000000,339.000000,13.000000,11.000000,11.000000
mean,33.416667,68.639059,151.698249,70.170483,14.509151,28.777592,55.462045,70.018475,117.336364,79.703069,136.919007,43.934498,42.784279,228.278761,30.545413,30.659808,23.498462,74.781818,70.777273
std,7.777254,5.505879,22.855757,15.106648,6.861754,17.715007,31.189489,33.364914,75.557898,42.432530,108.035450,15.512872,15.451623,93.409765,9.471775,9.615560,12.056949,16.236260,11.366758
min,16.000000,57.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,35.500000,52.250000
25%,28.000000,66.000000,136.000000,66.687500,11.000000,20.000000,35.000000,50.000000,70.000000,55.500000,75.000000,35.000000,35.000000,175.000000,26.500000,26.500000,13.000000,69.500000,61.400000
50%,32.000000,69.000000,153.000000,70.000000,14.000000,28.000000,55.000000,70.000000,105.000000,75.000000,110.000000,45.000000,45.000000,235.000000,31.000000,31.000000,23.000000,79.000000,70.500000
75%,38.000000,71.000000,166.500000,73.000000,18.000000,35.000000,75.000000,90.750000,150.000000,99.000000,156.000000,55.000000,53.000000,300.000000,35.000000,35.500000,33.000000,81.000000,80.375000
max,73.000000,160.000000,288.000000,190.000000,68.000000,330.000000,200.000000,271.000000,480.000000,260.000000,730.000000,90.000000,85.000000,455.000000,77.000000,78.000000,43.000000,100.250000,89.000000

In [13]:
#Drop the unusable columns
df.drop(['state','longcamp', 'shortcamp', 'ohpr', 'ohll', 'dl', 'sportgrade', 'trainexp',
       'bouldergrade', 'powl', 'powr', 'lhang', 'armjump', 'hipjump', 'country',
       'state', 'rock', 'season','repeaters1', 'max_sport', 'days', 'continuous', 'maxhang', 'weightedpull', 'age'], inplace=True, axis=1)

In [14]:
df

,sex,max_boulder,exp,height,weight,span,pullup,pushup
0,Female,<V3,>10 years,65.00,151.0,65.00,2.0,6.0
1,Female,V6,7-8 years,64.00,125.0,64.00,15.0,30.0
2,Male,V9,>10 years,70.00,155.0,74.00,18.0,70.0
3,Male,V8,>10 years,68.00,165.0,72.00,15.0,35.0
4,Female,V8,7-8 years,68.00,142.0,70.00,5.0,7.0
...,...,...,...,...,...,...,...,...
607,Female,<V3,1-2 years,60.75,103.0,60.00,12.0,19.0
608,Female,V5,>10 years,63.00,125.0,63.00,7.0,15.0
609,Female,I have not pursued bouldering goals outside in...,>10 years,65.75,115.0,66.75,15.0,48.0
610,Male,V10,5-6 years,73.00,166.0,74.00,32.0,48.0
611,Male,V7,7-8 years,68.89,160.0,70.00,17.0,34.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 0 to 611
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          609 non-null    object
 1   max_boulder  608 non-null    object
 2   exp          608 non-null    object
 3   height       608 non-null    float64
 4   weight       611 non-null    float64
 5   span         580 non-null    float64
 6   pullup       601 non-null    float64
 7   pushup       598 non-null    float64
dtypes: float64(5), object(3)
memory usage: 38.4+ KB

In [16]:
#Drop NaN values from the entire dataframe
df.dropna(inplace=True)

df

,sex,max_boulder,exp,height,weight,span,pullup,pushup
0,Female,<V3,>10 years,65.00,151.0,65.00,2.0,6.0
1,Female,V6,7-8 years,64.00,125.0,64.00,15.0,30.0
2,Male,V9,>10 years,70.00,155.0,74.00,18.0,70.0
3,Male,V8,>10 years,68.00,165.0,72.00,15.0,35.0
4,Female,V8,7-8 years,68.00,142.0,70.00,5.0,7.0
...,...,...,...,...,...,...,...,...
607,Female,<V3,1-2 years,60.75,103.0,60.00,12.0,19.0
608,Female,V5,>10 years,63.00,125.0,63.00,7.0,15.0
609,Female,I have not pursued bouldering goals outside in...,>10 years,65.75,115.0,66.75,15.0,48.0
610,Male,V10,5-6 years,73.00,166.0,74.00,32.0,48.0
611,Male,V7,7-8 years,68.89,160.0,70.00,17.0,34.0

In [17]:
unique_values = df['max_boulder'].unique()

print(unique_values)

['<V3' 'V6' 'V9' 'V8' 'V7' 'V12' 'V4' 'V5' 'V10' 'V15'
 'I have not pursued bouldering goals outside in the past year' 'V13'
 'V11' '? V3' 'V14']

In [18]:
#map the current V grade values to a new number so it can be used in analysis
mapping = {'<V3':1,
           'V3': 2, 
           'V4': 3, 
           'V5': 4, 
           'V6': 5, 
           'V7': 6,
           'V8': 7,
           'V9': 8,
           'V10': 9,
           'V11': 10,
           'V12': 11,
           'V13':12,
           'V14': 13,
           'V15': 14, 
           '? V3': 2,
           'I have not pursued bouldering goals outside in the past year': 0
          }

df.loc[:, 'max_boulder'] = df['max_boulder'].map(mapping)


df

        sex  max_boulder        exp  height  weight   span  pullup  pushup
0    Female            1  >10 years   65.00   151.0  65.00     2.0     6.0
1    Female            5  7-8 years   64.00   125.0  64.00    15.0    30.0
2      Male            8  >10 years   70.00   155.0  74.00    18.0    70.0
3      Male            7  >10 years   68.00   165.0  72.00    15.0    35.0
4    Female            7  7-8 years   68.00   142.0  70.00     5.0     7.0
..      ...          ...        ...     ...     ...    ...     ...     ...
607  Female            1  1-2 years   60.75   103.0  60.00    12.0    19.0
608  Female            4  >10 years   63.00   125.0  63.00     7.0    15.0
609  Female            0  >10 years   65.75   115.0  66.75    15.0    48.0
610    Male            9  5-6 years   73.00   166.0  74.00    32.0    48.0
611    Male            6  7-8 years   68.89   160.0  70.00    17.0    34.0

[559 rows x 8 columns]

In [19]:
nan_count = df.isna().sum()

print(nan_count)

sex            0
max_boulder    0
exp            0
height         0
weight         0
span           0
pullup         0
pushup         0
dtype: int64

In [20]:
unique_values = df['sex'].unique()

print(unique_values)

['Female' 'Male' 'Other' 'Other/Prefer to Not Answer']

In [21]:
df = df.dropna(subset=['sex'])

df

        sex  max_boulder        exp  height  weight   span  pullup  pushup
0    Female            1  >10 years   65.00   151.0  65.00     2.0     6.0
1    Female            5  7-8 years   64.00   125.0  64.00    15.0    30.0
2      Male            8  >10 years   70.00   155.0  74.00    18.0    70.0
3      Male            7  >10 years   68.00   165.0  72.00    15.0    35.0
4    Female            7  7-8 years   68.00   142.0  70.00     5.0     7.0
..      ...          ...        ...     ...     ...    ...     ...     ...
607  Female            1  1-2 years   60.75   103.0  60.00    12.0    19.0
608  Female            4  >10 years   63.00   125.0  63.00     7.0    15.0
609  Female            0  >10 years   65.75   115.0  66.75    15.0    48.0
610    Male            9  5-6 years   73.00   166.0  74.00    32.0    48.0
611    Male            6  7-8 years   68.89   160.0  70.00    17.0    34.0

[559 rows x 8 columns]

In [22]:
#map the current gender values to a number instead of a string so it can be used in analysis
mapping = {'Male': 1, 'Female': 0, 'Other/Prefer to Not Answer': 3, 'Other':3}

df.loc[:,'sex'] = df['sex'].map(mapping).astype(int)

df

     sex  max_boulder        exp  height  weight   span  pullup  pushup
0      0            1  >10 years   65.00   151.0  65.00     2.0     6.0
1      0            5  7-8 years   64.00   125.0  64.00    15.0    30.0
2      1            8  >10 years   70.00   155.0  74.00    18.0    70.0
3      1            7  >10 years   68.00   165.0  72.00    15.0    35.0
4      0            7  7-8 years   68.00   142.0  70.00     5.0     7.0
..   ...          ...        ...     ...     ...    ...     ...     ...
607    0            1  1-2 years   60.75   103.0  60.00    12.0    19.0
608    0            4  >10 years   63.00   125.0  63.00     7.0    15.0
609    0            0  >10 years   65.75   115.0  66.75    15.0    48.0
610    1            9  5-6 years   73.00   166.0  74.00    32.0    48.0
611    1            6  7-8 years   68.89   160.0  70.00    17.0    34.0

[559 rows x 8 columns]

In [23]:
#Change inches to cm so it matches the other dataframe that is being merged with this one
inches_to_cm = lambda x: x * 2.54

df['height (cm)'] = df['height'].apply(inches_to_cm)

df.drop(columns=['height'], inplace=True)

df

     sex  max_boulder        exp  weight   span  pullup  pushup  height (cm)
0      0            1  >10 years   151.0  65.00     2.0     6.0     165.1000
1      0            5  7-8 years   125.0  64.00    15.0    30.0     162.5600
2      1            8  >10 years   155.0  74.00    18.0    70.0     177.8000
3      1            7  >10 years   165.0  72.00    15.0    35.0     172.7200
4      0            7  7-8 years   142.0  70.00     5.0     7.0     172.7200
..   ...          ...        ...     ...    ...     ...     ...          ...
607    0            1  1-2 years   103.0  60.00    12.0    19.0     154.3050
608    0            4  >10 years   125.0  63.00     7.0    15.0     160.0200
609    0            0  >10 years   115.0  66.75    15.0    48.0     167.0050
610    1            9  5-6 years   166.0  74.00    32.0    48.0     185.4200
611    1            6  7-8 years   160.0  70.00    17.0    34.0     174.9806

[559 rows x 8 columns]

In [24]:
#Chnage lbs to KG
lbs_to_kg = lambda x: x * 0.453592

df['weight (kg)'] = df['weight'].apply(lbs_to_kg)

df.drop(columns=['weight'], inplace=True)

df

,sex,max_boulder,exp,span,pullup,pushup,height (cm),weight (kg)
0,0,1,>10 years,65.00,2.0,6.0,165.1000,68.492392
1,0,5,7-8 years,64.00,15.0,30.0,162.5600,56.699000
2,1,8,>10 years,74.00,18.0,70.0,177.8000,70.306760
3,1,7,>10 years,72.00,15.0,35.0,172.7200,74.842680
4,0,7,7-8 years,70.00,5.0,7.0,172.7200,64.410064
...,...,...,...,...,...,...,...,...
607,0,1,1-2 years,60.00,12.0,19.0,154.3050,46.719976
608,0,4,>10 years,63.00,7.0,15.0,160.0200,56.699000
609,0,0,>10 years,66.75,15.0,48.0,167.0050,52.163080
610,1,9,5-6 years,74.00,32.0,48.0,185.4200,75.296272
611,1,6,7-8 years,70.00,17.0,34.0,174.9806,72.574720

In [25]:
#Change inches to cm 
inches_to_cm = lambda x: x * 2.54

df['span (cm)'] = df['span'].apply(inches_to_cm)

df.drop(columns=['span'], inplace=True)

df

,sex,max_boulder,exp,pullup,pushup,height (cm),weight (kg),span (cm)
0,0,1,>10 years,2.0,6.0,165.1000,68.492392,165.100
1,0,5,7-8 years,15.0,30.0,162.5600,56.699000,162.560
2,1,8,>10 years,18.0,70.0,177.8000,70.306760,187.960
3,1,7,>10 years,15.0,35.0,172.7200,74.842680,182.880
4,0,7,7-8 years,5.0,7.0,172.7200,64.410064,177.800
...,...,...,...,...,...,...,...,...
607,0,1,1-2 years,12.0,19.0,154.3050,46.719976,152.400
608,0,4,>10 years,7.0,15.0,160.0200,56.699000,160.020
609,0,0,>10 years,15.0,48.0,167.0050,52.163080,169.545
610,1,9,5-6 years,32.0,48.0,185.4200,75.296272,187.960
611,1,6,7-8 years,17.0,34.0,174.9806,72.574720,177.800

In [26]:
unique_values = df['exp'].unique()

print(unique_values)

['>10 years' '7-8 years' '9-10 years' '5-6 years' '1-2 years' '3-4 years'
 '<1 year' '> 10 years' '< 1 year']

In [27]:
#map the current experience values to a new number so it can be used in analysis
experience = { "< 1 year":0,
              "<1 year":0,
              "1-2 years":1,
              "3-4 years":2,
              "5-6 years":3,
              "7-8 years":4,
              "9-10 years":5, 
              ">10 years":6, 
              "> 10 years":6
             }

df.loc[:, 'exp'] = df['exp'].map(experience)


df

,sex,max_boulder,exp,pullup,pushup,height (cm),weight (kg),span (cm)
0,0,1,6,2.0,6.0,165.1000,68.492392,165.100
1,0,5,4,15.0,30.0,162.5600,56.699000,162.560
2,1,8,6,18.0,70.0,177.8000,70.306760,187.960
3,1,7,6,15.0,35.0,172.7200,74.842680,182.880
4,0,7,4,5.0,7.0,172.7200,64.410064,177.800
...,...,...,...,...,...,...,...,...
607,0,1,1,12.0,19.0,154.3050,46.719976,152.400
608,0,4,6,7.0,15.0,160.0200,56.699000,160.020
609,0,0,6,15.0,48.0,167.0050,52.163080,169.545
610,1,9,3,32.0,48.0,185.4200,75.296272,187.960
611,1,6,4,17.0,34.0,174.9806,72.574720,177.800

In [29]:
unique_values = df['height (cm)'].unique()

print(unique_values)

[165.1     162.56    177.8     172.72    186.69    175.26    181.61
 170.18    185.42    179.07    182.88    167.64    160.02    180.34
 157.48    156.21    187.96    173.99    154.94    176.53    184.15
 177.038   175.006   190.5     174.625   166.37    168.91    281.94
 158.75    184.023   173.355   195.58    152.4     406.4     193.04
 175.895   191.77    162.9918  153.67    163.83    166.99992 184.912
 164.084   147.32    171.45    174.752   166.878   151.003   149.86
 180.975   181.0004  178.816   165.735   144.78    172.0088  171.958
 183.9976  170.942   161.29    154.305   167.005   174.9806 ]

In [28]:
#Save df as a csv for use later
df.to_csv('climbing_data_PC.csv', index=False)